src/
├── app/
│   ├── core/                           # reusable core modules (services, guards, interceptors, etc.)
│   │   └── services/           
│   ├── features/                       # i.e. pages
│   │   ├── home/               
│   │   │   ├── home.component.ts
│   │   │   ├── home.component.html
│   │   │   ├── home.component.css
│   │   │   └── home.component.spec.ts
│   ├── shared/                         # shared (reusable) components, directives, pipes
│   │   ├── components/                 
│   │   └── pipes/              
│   ├── app.component.ts                # root component
│   ├── app.component.html              # root component template
│   ├── app.component.css               # Root component styles
│   ├── app.module.ts           
│   └── app-routing.module.ts   
├── assets/                             # images, fonts, etc.
├── environments/                       # environment configs (not needed for this portfolio lol)
├── styles.css                  
├── main.ts       
└── index.html             
